# SlackMusicStatus

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/naiksoftware/slackmusicstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/naiksoftware/slackmusicstatus/: Callback.java  ChangeMusicReceiver.java  ChangeMusicService.java  ChangeStatusService.java  Config.java  DataStorage.java  LoginActivity.java  MainActivity.java  NetworkHelper.java  PlayStateReceiver.java  PlaybackCompleteReceiver.java  SettingsActivity.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/changemusic/: ChangeMusicReceiver.java  ChangeStatusService.java  PlayStateReceiver.java  PlaybackCompleteReceiver.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/login/: AuthException.java  LoginActivity.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/main/: MainActivity.java  MainViewModel.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/model/: AuthResponse.java  FetchProfileResponse.java  FetchTeamResponse.java  User.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/settings/: SettingsActivity.java
app/src/main/java/ua/naiksoftware/slackmusicstatus/shared/: Callback.java  DataStorage.java  NetworkHelper.java  UserLiveData.java
app/src/main/res/layout/: action_layout_switch.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_prefs.xml
app/src/test/java/ua/naiksoftware/slackmusicstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
