apply plugin: 'com.android.application'

Properties properties = new Properties()

if (project.rootProject.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.rootProject.file('local.properties')))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ua.naiksoftware.slackmusicstatus"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SLACK_CLIENT_ID', '\"' + properties.get("slack.client_id", "") + '\"'
            buildConfigField 'String', 'SLACK_CLIENT_SECRET', '\"' + properties.get("slack.clent_secret", "") + '\"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SLACK_CLIENT_ID', '\"' + properties.get("slack.client_id", "") + '\"'
            buildConfigField 'String', 'SLACK_CLIENT_SECRET', '\"' + properties.get("slack.clent_secret", "") + '\"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha8"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha8"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
}
